[default]
debug=1
dropUser=nobody
dropGroup=daemon

elasticsearch=https://_ENDPOINT_
elasticsearchBasicAuth=_AUTH_
rotateIndex=daily
logESRequests=true

tcpHealthCheckPort=_HEALTH_PORT_
pluginsDir=/opt/arkime/plugins
plugins=tcphealthcheck.so;writer-s3

### PCAP Reading
interface=eth0
pcapDir=/opt/arkime/raw
snapLen=32768
pcapReadMethod=afpacketv3
tpacketv3NumThreads=1

### PCAP Writing
pcapWriteMethod=s3
s3Compression=zstd
s3Region=_REGION_
s3Bucket=_BUCKET_
s3UseECSEnv=true
maxFileTimeM=1

### Processing
packetThreads=1
rulesFiles=/opt/arkime/etc/default.rules
rirFile=/opt/arkime/etc/ipv4-address-space.csv
ouiFile=/opt/arkime/etc/oui.txt
