[default]
debug=1
dropUser=nobody
dropGroup=daemon

elasticsearch=https://_ENDPOINT_
elasticsearchBasicAuth=_AUTH_
rotateIndex=daily

passwordSecret=ignore

cronQueries=auto

spiDataMaxIndices=7
pluginsDir=/opt/arkime/plugins
viewerPlugins=writer-s3
viewPort=_VIEW_PORT_

### PCAP Config
pcapDir=/opt/arkime/raw
pcapWriteMethod=s3

